<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart guide</title>
    <link rel="shortcut icon" href="pic/smart glasses 2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .intro{
            width: 100%;
            position: relative;
         
        }

        .intro-text_block{
            position: absolute;
          bottom: 520px;
          right: 700px;
          

          
          
          color: white;
          font-size: 100px;
        
        }


        .watch{
            width: 100%;
            position: relative;
        }

        .watch-text_block{
            position: absolute;
            bottom: 1px;
            top: 30px;
            right: 150px ;

        }

        .header{
        font-size:20px;
        transition: font-size 1s;

    }
     
    .header:hover{
        font-size: 25px;

    }

    .hr{
        color: black;
        background-color: black;
        width: 20%;
        height: 5px;
    }

   .about{
    font-size: 40px;
    transition: font-size 2s;
   
    color: white;
    animation-name: color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
   }

   .about:hover{
    font-size: 45px;
    
   
    
   }
   @keyframes color {
    from{color: white;}
    to{color: lightskyblue;}
   }

   .ability{
    font-size: 40px;
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
   }

   @keyframes move{
    from{font-size: 40px;}
    to{font-size: 45px;}
   }

   .fa {
          padding: 10px;
          font-size: 25px;
          width: 25px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 100px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-instagram{
            background: #dc4d88;
            color: white;
        }
        

        html{
            scroll-behavior: smooth;
        }

   


     </style>
</head>

<body style="background-color: rgb(65, 65, 65);">

    <header id="section1" class="intro" >
        <img src="pic/smart glasses.jpg" width="100%" height="650" style="max-width:100%;height:auto;" alt="" >
    
    <div class="intro-text_block" style=" padding:20px; display: flex;">
           
        <a  style="color:white; font-size: x-large; font-family: 'Times New Roman', Times, serif;  text-decoration:none; padding-left: 40px; margin-top: 30px; " href="#section1">  <b class="header header:hover">HOME  <hr style="color: white; height: 2px; background-color: white;"></b></a>
        <a style="color: white; font-size: x-large; font-family: 'Times New Roman', Times, serif; text-decoration: none;  margin-left: 60px; margin-top: 30px;" href="#section2">
            <b class="header header:hover">ABOUT US <hr style="color: white; height: 2px; background-color: white;"></b></a>

        <a style="color: white; font-size: x-large; font-family: 'Times New Roman', Times, serif; text-decoration: none;  margin-left: 80px; margin-top: 30px; " href="#section3">
             <b class="header header:hover">OUR TARGET<hr style="color: white; height: 2px; background-color: white;"></b></a>

        <a style="color: white; font-size: x-large; font-family: 'Times New Roman', Times, serif; text-decoration: none;  padding-left: 80px; margin-top: 30px; " href="#section4"> <b class="header header:hover">CONTACT US  <hr style="color: white; height: 2px; background-color: white;"></b></a>
         
    </div>
    
    </header>
       <p class="hr"></p>
       

    <div id="section2" style="height: 750px; background-color: black; max-width: 100%; height: auto;">
        <br>
        <br>
        <br>

        <pre style="color: white; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <center style="color: white; font-size: 40px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border: solid lightskyblue 7px; width: 120px; height: 80px;  margin-left: 30px; padding-bottom: 30px;">
     <b class="about about:hover">Discover the Freedom of Independence with Smart Guide</b>
            </center> 
             <i>
                Imagine a life where every step you take is filled with confidence,   
                where navigating through your day is seamless and stress-free. 

             Smart Guide is not just a product; it's a revolutionary companion designed to empower individuals 
                    who are blind or visually impaired to live their lives to the fullest.

            With Smart Guide, you're not just walking—you're reclaiming your freedom. 
            This innovative device assists in everyday tasks, providing real-time guidance and ensuring safety,
             allowing you to explore the world without fear or hesitation.
             </i>
                
        </pre>
    </div>
        
        <br>
        <br>
        <br>


        <div style="height: 800px; background-color: rgb(236, 236, 236) ;max-width:100%; height:auto;">
            <div class="watch">
                <img src="pic/Three Apple Watches 3D Mockup.png" height="500" width="70%"  alt="">

                <div class="watch-text_block">
                    <pre style="color: black; font-size: 30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <b style="font-size: 50px;">Our Smart guide
                 consists of :</b>
                 
                              2 Hand bands
                              2 Leg bands
                              1 Eye shield(Glasses)
                              
                    </pre>
                   <a href="contact us.html">
                  <button style="font-size: larger; padding: 20px; border-radius: 30%; margin-left: 50%;">
                    <b >Order Now</b>
                  </button>
                   </a>

                </div>

            </div>

        </div>
       

        <div id="section3" style="background-color:rgb(236, 236, 236) ;height: 1400px; max-width:100%;height:auto;">
            <div>
            <center style="color: black; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top: 30px;">
                <b  class="ability">Smart guide provide the user the ability to :</b>
                <p class="hr"></p>
               
            </center>
            </div>


       

        <div style="display: flex;">
        
            <div>

                <pre style="color: black; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: solid 3px black; border-radius: 30px; background-color:white ; width: 90%; margin-left: 60px; ">
      
  1. Avoid Obstacles
                </pre>

            </div>


            <div>

                <pre style="color: black; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: solid 3px black; border-radius: 30px; background-color:white ; width: 90%; margin-left: 60px; ">
      
  2 .Detect currency
                </pre>

            </div>



            <div>

                <pre style="color: black; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: solid 3px black; border-radius: 30px; background-color:white ; width: 90%; margin-left: 60px; ">
      
   3. Detect Faces
                </pre>

            </div>


            <div>

                <pre style="color: black; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: solid 3px black; border-radius: 30px; background-color:white ; width: 90%; margin-left: 60px; ">
      
  4. scan products (QR code)
                </pre>

            </div>


        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <center>
            <pre style="color: black; font-size: 26px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <b style="font-size: 3vw;">How does Smart Guide work?</b>
    Smart Guide utilizes a depth camera mounted on ​sunglasses to scan your surroundings.
     This information ​is then processed by a microcontroller and relayed to ​discreet vibrating bracelets worn on your limbs.
      The ​vibrations provide clear and intuitive guidance, helping ​you navigate obstacles, identify objects like currency ​and products,
       and even recognize faces.
            </pre>
            </center>

        <center>
        <pre style="color: black; font-size: 27px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
The speaker describes everything the sunglasses detect (people , obstacles ,products)
        </pre>
        </center>
        <center>
            <pre style="color: black; font-size: 27px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    The Hand and leg bands emit vibrations that help the user to move his hands and legs in the proper directions
        to move , grabs things etc.
   
            </pre>
            </center>
            
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>







      
      
        
      <footer id="section4" style="background-color: black; height: 300px;">
        

        <div style="display: flex;">
            <div style="width: 30%;">
                <pre>
                    <b style="color: white; font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
         Smart Guide
                    </b>
                </pre>
    
            </div>

        <div>
            <pre style="color: white; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">


             <b>Call us:</b>                            
             010034587960
             010006538764
            </pre>
        </div>


        <div>
            <pre style="color: white; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

                
  <b >Write:</b>
  smartguide005@gmail.com
            </pre>
        </div>


        <div>
            <pre style="color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">


                <a href="" class="fa fa-facebook"></a> <a style="color: white;" href="">Facebook</a>
                <a href="" class="fa fa-instagram"></a> <a style="color: white;" href="">Instagram</a>
                
            </pre>
        </div>


        </div>


      </footer>




    
</body>
</html>